<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - oxeygen@localhost" uuid="41813c72-9abc-446d-acc0-cbbdfeab9123">
    <database-info product="MySQL" version="5.5.50" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="oxeygen"/>
      <table id="2" parent="1" name="bucket"/>
      <table id="3" parent="1" name="one"/>
      <table id="4" parent="1" name="product"/>
      <table id="5" parent="1" name="two"/>
      <table id="6" parent="1" name="users"/>
      <table id="7" parent="1" name="usd"/>
      <table id="8" parent="1" name="uah"/>
      <table id="9" parent="1" name="eur"/>
      <column id="10" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="11" parent="2" name="products">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="12" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="3" name="id">
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="3" name="value">
        <data-type>varchar(12)</data-type>
      </column>
      <column id="15" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="16" parent="4" name="name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="17" parent="4" name="price">
        <data-type>float</data-type>
      </column>
      <column id="18" parent="4" name="about">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="19" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="5" name="id">
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="5" name="value">
        <data-type>varchar(12)</data-type>
      </column>
      <column id="22" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="23" parent="6" name="nick">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="24" parent="6" name="first_name">
        <data-type>varchar(16)</data-type>
      </column>
      <column id="25" parent="6" name="last_name">
        <data-type>varchar(16)</data-type>
      </column>
      <column id="26" parent="6" name="password">
        <data-type>varchar(16)</data-type>
      </column>
      <column id="27" parent="6" name="about">
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;I am human&apos;</default-expression>
      </column>
      <column id="28" parent="6" name="email">
        <data-type>varchar(45)</data-type>
      </column>
      <index id="29" parent="6" name="users_nick_uindex">
        <columns>nick</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="30" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="31" parent="6" name="users_nick_uindex">
        <columns>nick</columns>
        <underlying-index>users_nick_uindex</underlying-index>
      </key>
      <column id="32" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="33" parent="7" name="value">
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="7" name="count">
        <data-type>int(11)</data-type>
      </column>
      <key id="35" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="36" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="37" parent="8" name="value">
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="8" name="count">
        <data-type>int(11)</data-type>
        <default-expression>&apos;10&apos;</default-expression>
      </column>
      <key id="39" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="40" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="41" parent="9" name="value">
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="9" name="count">
        <data-type>int(11)</data-type>
        <default-expression>&apos;10&apos;</default-expression>
      </column>
      <key id="43" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>